BARCODE	AGAGACAT	C01
BARCODE	AGAGATGT	C03
BARCODE	AGATGTAG	C05
BARCODE	AGCGATCT	C07
BARCODE	AGCTCTAG	C09
BARCODE	AGTACGAG	C11
BARCODE	AGTGACGT	C13
BARCODE	AGTGCTCG	C15
BARCODE	ACAGCTAT	C17
BARCODE	ACATGCAG	C19
BARCODE	ACTGTGAT	C21
BARCODE	ACGCATAT	C23
BARCODE	CAGCTAGT	C25
BARCODE	ACTATCAG	C27
BARCODE	ACTCAGAT	C29
BARCODE	ATAGTACG	C31
BARCODE	ATACATAT	C33
BARCODE	ATACGTGT	C35
BARCODE	ATACTGTG	C37
BARCODE	ATGACTAT	C39
BARCODE	ATGATGAT	C41
BARCODE	ATGCGATG	C43
BARCODE	ATGTACAG	C45
BARCODE	ATCGTACT	C47
BARCODE	ACGAGATG	C49
BARCODE	ACGTATCG	C51
BARCODE	ATCTCAGT	C53
BARCODE	ACTGTGTG	C55
BARCODE	CAGTGACT	C57
BARCODE	CAGTGCGT	C59
BARCODE	CACACTCT	C61
BARCODE	CACTAGAG	C63
BARCODE	CATACGAT	C65
BARCODE	CATGACAT	C67
BARCODE	CATGATCG	C69
BARCODE	CATGCATG	C71
BARCODE	CGAGAGAT	C73
BARCODE	CGAGTGAG	C75
BARCODE	CGAGTCAT	C77
BARCODE	CGACTAGT	C79
BARCODE	CGATATCG	C81
BARCODE	CGATCAGT	C83
BARCODE	CGATCGAT	C85
BARCODE	AGCTAGTG	C87
BARCODE	CGTACTCT	C89
BARCODE	CTAGTCAG	C93
BARCODE	CTACGAGT	H01
BARCODE	CTGATAGT	H02
BARCODE	CTGATCAT	H03
BARCODE	CTGTGAGT	H04
BARCODE	CTCAGCAT	H05
BARCODE	TAGACAGT	H06
BARCODE	TAGACATG	H07
BARCODE	TAGACGAT	H08
BARCODE	TACGACTG	H09
BARCODE	TACTGTAT	H10
BARCODE	TATAGCAT	H11
BARCODE	TATAGTAG	H12
BARCODE	TATAGTGT	H13
BARCODE	TATATCTG	H14
BARCODE	TATGAGCG	H15
BARCODE	TATCATGT	H16
BARCODE	TATCGACG	H18
BARCODE	TATCTATG	H19
BARCODE	TGAGAGCG	H20
BARCODE	ACTCAGTG	H21
BARCODE	ACTCATCT	H22
BARCODE	ACTCTACG	H23
BARCODE	ATAGAGTG	H24
BARCODE	TGACAGAG	H25
BARCODE	TGCACTAG	H26
BARCODE	ATAGACGT	H27
BARCODE	TGTGCACG	H30
BARCODE	ATAGCTGT	H32
BARCODE	TCGAGACT	H33
BARCODE	TCTATGTG	H34
BARCODE	AGAGCGAG	H35
BARCODE	ATAGACTG	H36
BARCODE	ACTCTCAG	H37
BARCODE	ACTCGTCT	H38
BARCODE	ACTCATAT	H39
BARCODE	ACGTGCAT	H40
BARCODE	ACGTATAT	H41
BARCODE	ACGAGCGT	H42
BARCODE	ACATCTAT	H43
BARCODE	ACACGACT	H44
BARCODE	ACAGTGCG	H45
BARCODE	ACAGCTAG	H46
BARCODE	AGTGTGAG	H47
BARCODE	AGTGCTAG	H48
BARCODE	AGTGCACT	H49
BARCODE	AGTATCAT	H50
BARCODE	AGCGTGTG	H51
BARCODE	AGCGCTCT	H52
BARCODE	AGATCACT	H53
BARCODE	AGCGAGAT	H54
BARCODE	AGTACATG	H55
BARCODE	AGTATGAT	H56
BARCODE	AGTGACAG	H57
BARCODE	AGTGATAT	H58
BARCODE	AGTGTACG	H59
BARCODE	AGTCAGCT	H60
