#!bash

# Load needed R
module load R/3.3.0
module load sratoolkit/2.7.0
tempMothur=/nfs/turbo/schloss-lab/msze/axiom_home_stuff/bin/mothurV1.39.3/mothur/mothur

#Define respective directory short cuts
DOWNDIR=data/raw/brim
WORKDIR=data/process/brim
REF=data/references

rm -f $DOWNDIR/*.sra

# Need to add a preamble about the data set and what it encompasses.
# Also need to add author information and other such stuff.
# e.g. type of sequencer used and other such data

# Downloading only a specific set of files from the sra
while IFS= read -r FILE
do
	#Removes any potential endings from text read in
	target=${FILE//[$'\t\r\n']}
	wget -r -q -np -nd -k -P $DOWNDIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP031/SRP031463/$target
done <$DOWNDIR/BrimToKeep.txt

# Unzips and combines the .fastq files
fastq-dump $DOWNDIR/*.sra -O $WORKDIR
cat $WORKDIR/*.fastq > $WORKDIR/combined.fastq

# Remove uneeded files
rm $DOWNDIR/*.sra*
rm $DOWNDIR/*html*
rm $DOWNDIR/SRR*

# Run mothur on the combined file
$tempMothur "#fastq.info(fastq=$WORKDIR/combined.fastq);
	summary.seqs(fasta=current, processors=4);
	trim.seqs(fasta=current, oligos=$WORKDIR/brim.oligos, qfile=$WORKDIR/combined.qual, maxambig=0, maxhomop=8, bdiffs=1, qwindowaverage=35, qwindowsize=50);
	unique.seqs(fasta=current);
	count.seqs(name=current, group=$WORKDIR/combined.groups);
	summary.seqs(fasta=current, count=current);
	align.seqs(fasta=current, reference=$REF/silva.seed.align, flip=T, processors=4);
	summary.seqs(fasta=current, count=current);
	screen.seqs(fasta=current, count=current, summary=current, start=10237, end=13862, minlength=200, maxhomop=8);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	summary.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=t);
	remove.seqs(fasta=current, accnos=current);
	summary.seqs(fasta=current, count=current);
	classify.seqs(fasta=current, count=current, reference=$REF/trainset14_032015.pds.fasta, taxonomy=$REF/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
	cluster.split(fasta=current, count=current, taxonomy=current, method=opti, metric=mcc, taxlevel=5, cutoff=0.03);
	make.shared(list=current, count=current, label=0.03);
	classify.otu(list=current, count=current, taxonomy=current, label=0.03);
	get.oturep(fasta=current, count=current, list=current, label=0.03, method=abundance);
	count.groups();"

# Match metadata with the shared file
R -e "source('code/brim.R')"

$tempMothur "#sub.sample(shared=$WORKDIR/brim.shared, label=0.03);
	dist.shared(shared=$WORKDIR/brim.shared, calc=braycurtis, label=0.03, subsample=T, iters=100, processors=4);
	summary.single(shared=$WORKDIR/brim.shared, calc=nseqs-sobs-shannon-shannoneven, subsample=T)"

mv $WORKDIR/*.cons.taxonomy $WORKDIR/brim.taxonomy
mv $WORKDIR/*0.03.rep.fasta $WORKDIR/brim.rep.seqs

rm $WORKDIR/combined.*
rm $WORKDIR/*rabund
rm $WORKDIR/*.fastq




