#!bash

#Load needed R
module load R/3.3.0

DOWNDIR=data/raw/burns
WORKDIR=data/process/burns
REF=data/references
mothurRv=/mnt/EXT/Schloss-data/bin/mothur

# Need to add in a bunch of stuff on the study and what they were looking for.
# Might adjust parameters to those set by authors of original manuscript
# (Geng, J et al 2013).  mothur default for 454 allowed only an average of
# 855 sequence per sample. Author method leave ~1,190 sequences per sample. 
# The SRA project ID is SRP016877.

# Download the data set
#wget -r -q -np -nd -k -P $DOWNDIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP058/SRP058492/

# Convert to fasta files that will be used
#for sample in $DOWNDIR/*.sra
#do
#	fastq-dump --split-files $sample -O $WORKDIR

#done

# Run mothur for sequencing processing on combined file
#$mothurRv "#make.file(inputdir=$WORKDIR);
#	make.contigs(file=$WORKDIR/stability.files);
$mothurRv "summary.seqs(fasta=$WORKDIR/stability.trim.contigs.fasta);
	screen.seqs(fasta=current, group=$WORKDIR/stability.contigs.groups, maxambig=0, maxlength=275);
	summary.seqs(fasta=current);
	unique.seqs(fasta=current);
	count.seqs(name=current, group=current)
	align.seqs(fasta=current, reference=$REF/silva.v4.fasta);
	summary.seqs(fasta=current, count=current)"
#	unique.seqs(fasta=$WORKDIR/combined.fasta);
#	align.seqs(fasta=current, reference=$REF/silva.seed.align, flip=T, processors=8);
#	count.seqs(name=current, group=$WORKDIR/combined.groups);
#	summary.seqs(fasta=current, count=current);
#	screen.seqs(fasta=$WORKDIR/combined.unique.align, count=$WORKDIR/combined.count_table, start=1046, optimize=end, criteria=95, minlength=200, maxhomop=8, processors=8);
#	filter.seqs(fasta=current, vertical=T, trump=.);
#	unique.seqs(fasta=current, count=current);
#	summary.seqs(fasta=current, count=current);
#	pre.cluster(fasta=current, count=current, diffs=2);
#	chimera.uchime(fasta=current, count=current, dereplicate=t);
#	remove.seqs(fasta=current, accnos=current);
#	classify.seqs(fasta=current, count=current, reference=$REF/trainset14_032015.pds.fasta, taxonomy=$REF/trainset14_032015.pds.tax, cutoff=80);
#	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
#	cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=5, cutoff=0.15);
#	make.shared(list=current, count=current, label=0.03);
#	classify.otu(list=current, count=current, taxonomy=current, label=0.03);
#	get.oturep(fasta=current, count=current, list=current, label=0.03, method=abundance)"

# Match metadata with the shared file
#R -e "source('code/geng.R')"

#mothur "#sub.sample(shared=$WORKDIR/geng.shared, label=0.03);
#	dist.shared(shared=$WORKDIR/geng.shared, calc=braycurtis, label=0.03, subsample=T, iters=100, processors=8);
#	summary.single(shared=$WORKDIR/geng.shared, calc=nseqs-sobs-shannon-shannoneven, subsample=T)"

#mv $WORKDIR/*.cons.taxonomy $WORKDIR/geng.taxonomy
#mv $WORKDIR/*0.03.rep.fasta $WORKDIR/geng.rep.seqs

#rm $WORKDIR/combined.*
#rm $WORKDIR/*rabund





