make.contigs(file=gf_cdiff.files, inputdir=data/raw/, outputdir=data/mothur/, processors=8, rename=F)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8)
unique.seqs(fasta=current)
count.seqs(name=current, group=current, processors=4)
align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=8)
screen.seqs(fasta=current, count=current, start=1968, end=11550)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2, processors=4)
chimera.uchime(fasta=current, count=current, dereplicate=T, processors=4)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80, processors=8)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
