#!bash

#Load needed R
module load R/3.3.3
module load sratoolkit/2.7.0
DOWNDIR=data/raw/Zeller/metagenomes
WORKDIR=data/process/zeller

# Need to add in a bunch of stuff on the study and what they were looking for.
# Might adjust parameters to those set by authors of original manuscript
# (Geng, J et al 2013).  mothur default for 454 allowed only an average of
# 855 sequence per sample. Author method leave ~1,190 sequences per sample. 
# The SRA project ID is SRP016877.

# Download the data set
Wanted_samples='ERR479213 ERR479241 ERR479244 ERR479413 ERR479272 ERR479275
ERR479284 ERR479304 ERR479167 ERR479320 ERR479340 ERR479064 ERR479346
ERR479364 ERR479390 ERR479298 ERR479385 ERR479387 ERR479396 ERR478962
ERR478984 ERR479004 ERR479041 ERR479050 ERR479056 ERR479067 ERR479087
ERR479092 ERR479093 ERR479099 ERR479107 ERR479140 ERR479143 ERR479194
ERR479201 ERR479182 ERR479225 ERR479161 ERR479325 ERR479331 ERR479353
ERR479357 ERR479393 ERR478975 ERR478999 ERR479057 ERR479217 ERR479223
ERR479229 ERR479235 ERR479252 ERR479267 ERR479139 ERR479299 ERR479303
ERR479318 ERR479321 ERR479329 ERR479335 ERR479343 ERR479348 ERR479351
ERR479356 ERR479361 ERR479392 ERR479402 ERR479166 ERR479189 ERR479083
ERR479409 ERR479415 ERR479327 ERR478964 ERR479008 ERR479013 ERR479018
ERR479024 ERR479031 ERR479044 ERR479254 ERR479065 ERR479078 ERR479089
ERR479097 ERR479104 ERR479105 ERR479113 ERR479117 ERR479136 ERR479149
ERR479154 ERR479162 ERR479178 ERR479199 ERR479207 ERR479172 ERR479245
ERR479418 ERR479341 ERR479383 ERR479366 ERR478968 ERR478971 ERR479010
ERR479101 ERR479022 ERR479033 ERR479037 ERR479122 ERR479209 ERR479232
ERR479249 ERR479257 ERR479260 ERR479265 ERR479289 ERR479295 ERR479308
ERR479312 ERR479240 ERR479372 ERR479378 ERR479397 ERR479406 ERR479419
ERR479432 ERR479436 ERR479444 ERR479450 ERR479453 ERR479456 ERR479461
ERR479465 ERR478960 ERR479468 ERR479472 ERR479489 ERR479533 ERR478976
ERR478980 ERR478989 ERR478993 ERR478994 ERR479496 ERR479508 ERR479040
ERR479045 ERR479516 ERR479521 ERR479524 ERR479535 ERR479542 ERR479059
ERR479074 ERR479080 ERR479546 ERR479124 ERR479129 ERR479132 ERR479151
ERR479157 ERR479175 ERR479185 ERR479195 ERR479205 ERR479146 ERR479173
ERR479190 ERR479279 ERR479219 ERR479280 ERR479290 ERR479374 ERR479428
ERR479000 ERR479014 ERR479075 ERR479528 ERR479118 ERR479550 ERR479576
ERR479478 ERR479514 ERR479423 ERR479441 ERR479481 ERR479486 ERR479493
ERR479500 ERR479506 ERR479564 ERR479538 ERR479554 ERR479558 ERR479566
ERR479570 ERR479582 ERR479593 ERR479597' 


# Download first batch of samples
for sample in $Wanted_samples;
do
	
	wget -r -np -nd -k -P $DOWNDIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/ERP/ERP005/ERP005534/$sample/
	rm $DOWNDIR/*.sra.1
	rm $DOWNDIR/*.sra.2
	rm $DOWNDIR/index.*
done


# Remove extraneous files
#rm $DOWNDIR/*.gz.1
#rm $DOWNDIR/*.gz.2

# Move files to working directory
#for i in $(ls $DOWNDIR/*.gz | cut -c17-25 | uniq)
#do
#	temp_one=$(wc -c ${DOWNDIR}/${i}_1.fastq.gz | awk '{print $1}')

#	temp_two=$(wc -c ${DOWNDIR}/${i}_2.fastq.gz | awk '{print $1}')

#	if [ "$temp_one" == 0 ] || [ "$temp_two" == 0 ]
#	then
#		echo "Not moving $i"
#	else
#		echo "Moved $i to $WORKDIR"
#		mv $DOWNDIR/$i* $WORKDIR/
#	fi
#done

# Convert to fasta files that will be used
#gzip -d $WORKDIR/*.gz


