sample	disease	age	sex	race	site	biofilm	stage	size_mm	histology	white	matched
SRR1556453	adenoma	50	m	caucasian	ascending	y	NA	40	tubular_adenoma_no_dysplasia	1	y
SRR1556454	adenoma	50	m	caucasian	ascending	y	NA	40	tubular_adenoma_no_dysplasia	1	y
SRR1556455	cancer	69	m	caucasian	ascending	y	1	87	adenocarcinoma	1	y
SRR1556456	cancer	69	m	caucasian	ascending	y	1	87	adenocarcinoma	1	y
SRR1556457	cancer	74	m	caucasian	ascending	y	2	30	adenocarcinoma	1	y
SRR1556458	cancer	74	m	caucasian	ascending	y	2	30	adenocarcinoma	1	y
SRR1556459	cancer	64	m	caucasian	rectum	n	3	70	adenocarcinoma	1	y
SRR1556460	cancer	64	m	caucasian	rectum	n	3	70	adenocarcinoma	1	y
SRR1556461	cancer	39	m	caucasian	sigmoid	n	3	50	adenocarcinoma	1	y
SRR1556462	cancer	39	m	caucasian	sigmoid	n	3	50	adenocarcinoma	1	y
SRR1556463	cancer	73	f	caucasian	transverse	n	2	25	adenocarcinoma	1	y
SRR1556464	cancer	73	f	caucasian	transverse	n	2	25	adenocarcinoma	1	y
SRR1556465	cancer	49	f	african_american	ascending	y	4	47	mucinous_adenocarcinoma	0	y
SRR1556466	cancer	49	f	african_american	ascending	y	4	47	mucinous_adenocarcinoma	0	y
SRR1556467	cancer	67	f	african_american	ascending	y	2	30	adenocarcinoma	0	y
SRR1556468	cancer	67	f	african_american	ascending	y	2	30	adenocarcinoma	0	y
SRR1556469	cancer	54	m	caucasian	sigmoid	y	4	45	adenocarcinoma	1	y
SRR1556470	cancer	54	m	caucasian	sigmoid	y	4	45	adenocarcinoma	1	y
SRR1556471	cancer	29	f	caucasian	rectosigmoid	n	2	80	adenocarcinoma	1	y
SRR1556472	cancer	29	f	caucasian	rectosigmoid	n	2	80	adenocarcinoma	1	y
SRR1556473	cancer	73	m	caucasian	ascending	y	4	54	adenocarcinoma	1	y
SRR1556474	cancer	73	m	caucasian	ascending	y	4	54	adenocarcinoma	1	y
SRR1556475	cancer	66	f	caucasian	ascending	y	2	30	adenocarcinoma	1	y
SRR1556476	cancer	66	f	caucasian	ascending	y	2	30	adenocarcinoma	1	y
SRR1556477	cancer	59	f	caucasian	ascending	y	4	22	adenocarcinoma	1	y
SRR1556478	cancer	59	f	caucasian	ascending	y	4	22	adenocarcinoma	1	y
SRR1556479	cancer	56	f	caucasian	sigmoid	n	4	55	adenocarcinoma	1	y
SRR1556480	cancer	56	f	caucasian	sigmoid	n	4	55	adenocarcinoma	1	y
SRR1556481	cancer	78	f	african_american	splenic_flexure	n	3	60	adenocarcinoma	0	y
SRR1556482	cancer	78	f	african_american	splenic_flexure	n	3	60	adenocarcinoma	0	y
SRR1556483	cancer	71	m	caucasian	hepatic_flexure	n	1	35	adenocarcinoma	1	y
SRR1556484	cancer	71	m	caucasian	hepatic_flexure	n	1	35	adenocarcinoma	1	y
SRR1556485	cancer	45	m	asian	hepatic_flexure	y	2	45	adenocarcinoma	0	y
SRR1556486	cancer	45	m	asian	hepatic_flexure	y	2	45	adenocarcinoma	0	y
SRR1556487	adenoma	84	f	caucasian	ascending	y	NA	35	tubular_adenoma_no_dysplasia	1	y
SRR1556488	adenoma	84	f	caucasian	ascending	y	NA	35	tubular_adenoma_no_dysplasia	1	y
SRR1556489	cancer	54	f	caucasian	rectosigmoid	n	3	40	adenocarcinoma	1	y
SRR1556490	cancer	54	f	caucasian	rectosigmoid	n	3	40	adenocarcinoma	1	y
SRR1556491	cancer	55	m	hispanic	descending	n	3	50	adenocarcinoma	1	y
SRR1556492	cancer	55	m	hispanic	descending	n	3	50	adenocarcinoma	1	y
SRR1556493	cancer	78	m	caucasian	cecum	y	3	40	adenocarcinoma	1	y
SRR1556494	cancer	78	m	caucasian	cecum	y	3	40	adenocarcinoma	1	y
SRR1556495	cancer	52	f	caucasian	transverse	n	1	20	mucinous_adenocarcinoma	1	y
SRR1556496	cancer	52	f	caucasian	transverse	n	1	20	mucinous_adenocarcinoma	1	y
SRR1556497	cancer	38	f	caucasian	sigmoid	n	1	50	adenocarcinoma	1	y
SRR1556498	cancer	38	f	caucasian	sigmoid	n	1	50	adenocarcinoma	1	y
SRR1556499	cancer	77	f	african_american	cecum	y	3	35	adenocarcinoma	0	y
SRR1556500	cancer	77	f	african_american	cecum	y	3	35	adenocarcinoma	0	y
SRR1556501	cancer	62	m	caucasian	ascending	y	2	45	mucinous_adenocarcinoma	1	y
SRR1556502	cancer	62	m	caucasian	ascending	y	2	45	mucinous_adenocarcinoma	1	y
