sample	white	disease	age	sex
SRR1556456	1	cancer	69	m
SRR1556457	1	control	74	m
SRR1556458	1	cancer	74	m
SRR1556459	1	control	64	m
SRR1556460	1	cancer	64	m
SRR1556461	1	control	39	m
SRR1556462	1	cancer	39	m
SRR1556463	1	control	73	f
SRR1556464	1	cancer	73	f
SRR1556465	0	control	49	f
SRR1556466	0	cancer	49	f
SRR1556467	0	control	67	f
SRR1556468	0	cancer	67	f
SRR1556469	1	control	54	m
SRR1556470	1	cancer	54	m
SRR1556454	0	polyp	50	m
SRR1556455	1	control	69	m
SRR1556471	1	control	29	f
SRR1556472	1	cancer	29	f
SRR1556473	1	control	73	m
SRR1556474	1	cancer	73	m
SRR1556475	1	control	66	f
SRR1556476	1	cancer	66	f
SRR1556477	1	control	59	f
SRR1556478	1	cancer	59	f
SRR1556479	1	control	56	f
SRR1556480	1	cancer	56	f
SRR1556481	0	control	78	f
SRR1556482	0	cancer	78	f
SRR1556483	1	control	71	m
SRR1556484	1	cancer	71	m
SRR1556485	0	control	45	m
SRR1556486	0	cancer	45	m
SRR1556487	1	control	84	f
SRR1556488	1	polyp	84	f
SRR1556453	0	control	50	m
SRR1556489	1	control	54	f
SRR1556490	1	cancer	54	f
SRR1556491	0	control	55	m
SRR1556492	0	cancer	55	m
SRR1556493	1	control	78	m
SRR1556494	1	cancer	78	m
SRR1556495	1	control	52	f
SRR1556496	1	cancer	52	f
SRR1556497	1	control	38	f
SRR1556498	1	cancer	38	f
SRR1556499	0	control	77	f
SRR1556500	0	cancer	77	f
SRR1556501	1	control	62	m
SRR1556502	1	cancer	62	m
