BioSample_s	Experiment_s	Run_s	SRA_Sample_s	patient_id	disease	age	sex	race	tumor_site	biofilm	stage	size_mm	histology	white
SAMN02999587	SRX684715	SRR1556453	SRS687833	3726	adenoma	50	m	caucasian	ascending	y	NA	40	tubular_adenoma_no_dysplasia	1
SAMN02999588	SRX684723	SRR1556454	SRS687840	3726	adenoma	50	m	caucasian	ascending	y	NA	40	tubular_adenoma_no_dysplasia	1
SAMN02999589	SRX684724	SRR1556455	SRS687841	3728	cancer	69	m	caucasian	ascending	y	1	87	adenocarcinoma	1
SAMN02999590	SRX684725	SRR1556456	SRS687842	3728	cancer	69	m	caucasian	ascending	y	1	87	adenocarcinoma	1
SAMN02999591	SRX684726	SRR1556457	SRS687843	3731	cancer	74	m	caucasian	ascending	y	2	30	adenocarcinoma	1
SAMN02999592	SRX684728	SRR1556458	SRS687845	3731	cancer	74	m	caucasian	ascending	y	2	30	adenocarcinoma	1
SAMN02999593	SRX684738	SRR1556459	SRS687855	3735	cancer	64	m	caucasian	rectum	n	3	70	adenocarcinoma	1
SAMN02999594	SRX684739	SRR1556460	SRS687856	3735	cancer	64	m	caucasian	rectum	n	3	70	adenocarcinoma	1
SAMN02999595	SRX684740	SRR1556461	SRS687857	3749	cancer	39	m	caucasian	sigmoid	n	3	50	adenocarcinoma	1
SAMN02999596	SRX684742	SRR1556462	SRS687859	3749	cancer	39	m	caucasian	sigmoid	n	3	50	adenocarcinoma	1
SAMN02999597	SRX684743	SRR1556463	SRS687860	3752	cancer	73	f	caucasian	transverse	n	2	25	adenocarcinoma	1
SAMN02999598	SRX684744	SRR1556464	SRS687861	3752	cancer	73	f	caucasian	transverse	n	2	25	adenocarcinoma	1
SAMN02999599	SRX684746	SRR1556465	SRS687863	3753	cancer	49	f	african_american	ascending	y	4	47	mucinous_adenocarcinoma	0
SAMN02999600	SRX684748	SRR1556466	SRS687865	3753	cancer	49	f	african_american	ascending	y	4	47	mucinous_adenocarcinoma	0
SAMN02999601	SRX684749	SRR1556467	SRS687866	3754	cancer	67	f	african_american	ascending	y	2	30	adenocarcinoma	0
SAMN02999602	SRX684751	SRR1556468	SRS687868	3754	cancer	67	f	african_american	ascending	y	2	30	adenocarcinoma	0
SAMN02999603	SRX684752	SRR1556469	SRS687870	3756	cancer	54	m	caucasian	sigmoid	y	4	45	adenocarcinoma	1
SAMN02999604	SRX684754	SRR1556470	SRS687871	3756	cancer	54	m	caucasian	sigmoid	y	4	45	adenocarcinoma	1
SAMN02999605	SRX684755	SRR1556471	SRS687872	3760	cancer	29	f	caucasian	rectosigmoid	n	2	80	adenocarcinoma	1
SAMN02999606	SRX684757	SRR1556472	SRS687874	3760	cancer	29	f	caucasian	rectosigmoid	n	2	80	adenocarcinoma	1
SAMN02999607	SRX684914	SRR1556473	SRS687988	3762	cancer	73	m	caucasian	ascending	y	4	54	adenocarcinoma	1
SAMN02999608	SRX684915	SRR1556474	SRS687989	3762	cancer	73	m	caucasian	ascending	y	4	54	adenocarcinoma	1
SAMN02999609	SRX684916	SRR1556475	SRS687990	3763	cancer	66	f	caucasian	ascending	y	2	30	adenocarcinoma	1
SAMN02999610	SRX684917	SRR1556476	SRS687991	3763	cancer	66	f	caucasian	ascending	y	2	30	adenocarcinoma	1
SAMN02999611	SRX684918	SRR1556477	SRS687992	3764	cancer	59	f	caucasian	ascending	y	4	22	adenocarcinoma	1
SAMN02999612	SRX684919	SRR1556478	SRS687993	3764	cancer	59	f	caucasian	ascending	y	4	22	adenocarcinoma	1
SAMN02999613	SRX684920	SRR1556479	SRS687994	3766	cancer	56	f	caucasian	sigmoid	n	4	55	adenocarcinoma	1
SAMN02999614	SRX684921	SRR1556480	SRS687995	3766	cancer	56	f	caucasian	sigmoid	n	4	55	adenocarcinoma	1
SAMN02999615	SRX684922	SRR1556481	SRS687996	3769	cancer	78	f	african_american	splenic_flexure	n	3	60	adenocarcinoma	0
SAMN02999616	SRX684923	SRR1556482	SRS687997	3769	cancer	78	f	african_american	splenic_flexure	n	3	60	adenocarcinoma	0
SAMN02999617	SRX684925	SRR1556483	SRS687998	3770	cancer	71	m	caucasian	hepatic_flexure	n	1	35	adenocarcinoma	1
SAMN02999618	SRX684926	SRR1556484	SRS687999	3770	cancer	71	m	caucasian	hepatic_flexure	n	1	35	adenocarcinoma	1
SAMN02999619	SRX684927	SRR1556485	SRS688001	3774	cancer	45	m	asian	hepatic_flexure	y	2	45	adenocarcinoma	0
SAMN02999620	SRX684928	SRR1556486	SRS688002	3774	cancer	45	m	asian	hepatic_flexure	y	2	45	adenocarcinoma	0
SAMN02999621	SRX684929	SRR1556487	SRS688003	3776	adenoma	84	f	caucasian	ascending	y	NA	35	tubular_adenoma_no_dysplasia	1
SAMN02999622	SRX684930	SRR1556488	SRS688004	3776	adenoma	84	f	caucasian	ascending	y	NA	35	tubular_adenoma_no_dysplasia	1
SAMN02999623	SRX684931	SRR1556489	SRS688005	3785	cancer	54	f	caucasian	rectosigmoid	n	3	40	adenocarcinoma	1
SAMN02999624	SRX684932	SRR1556490	SRS688006	3785	cancer	54	f	caucasian	rectosigmoid	n	3	40	adenocarcinoma	1
SAMN02999625	SRX684933	SRR1556491	SRS688007	3789	cancer	55	m	hispanic	descending	n	3	50	adenocarcinoma	1
SAMN02999626	SRX684934	SRR1556492	SRS688008	3789	cancer	55	m	hispanic	descending	n	3	50	adenocarcinoma	1
SAMN02999627	SRX684935	SRR1556493	SRS688009	3972	cancer	78	m	caucasian	cecum	y	3	40	adenocarcinoma	1
SAMN02999628	SRX684936	SRR1556494	SRS688010	3972	cancer	78	m	caucasian	cecum	y	3	40	adenocarcinoma	1
SAMN02999629	SRX684937	SRR1556495	SRS688011	3976	cancer	52	f	caucasian	transverse	n	1	20	mucinous_adenocarcinoma	1
SAMN02999630	SRX684938	SRR1556496	SRS688012	3976	cancer	52	f	caucasian	transverse	n	1	20	mucinous_adenocarcinoma	1
SAMN02999631	SRX684939	SRR1556497	SRS688013	3977	cancer	38	f	caucasian	sigmoid	n	1	50	adenocarcinoma	1
SAMN02999632	SRX684940	SRR1556498	SRS688014	3977	cancer	38	f	caucasian	sigmoid	n	1	50	adenocarcinoma	1
SAMN02999633	SRX684941	SRR1556499	SRS688015	3979	cancer	77	f	african_american	cecum	y	3	35	adenocarcinoma	0
SAMN02999634	SRX684942	SRR1556500	SRS688016	3979	cancer	77	f	african_american	cecum	y	3	35	adenocarcinoma	0
SAMN02999635	SRX684943	SRR1556501	SRS688017	3982	cancer	62	m	caucasian	ascending	y	2	45	mucinous_adenocarcinoma	1
SAMN02999636	SRX684944	SRR1556502	SRS688018	3982	cancer	62	m	caucasian	ascending	y	2	45	mucinous_adenocarcinoma	1
