AvgSpotLen_l	BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	host_tissue_sampled_s	Assay_Type_s	BioProject_s	BioSampleModel_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	env_biome_s	env_feature_s	env_material_s	geo_loc_name_s	host_s	lat_lon_s
304	SAMN02999587	SRX684715	2	1	SRR1556453	SRS687833	3726.Normal.Right	3726.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
310	SAMN02999588	SRX684723	3	2	SRR1556454	SRS687840	3726.Polyp.Right	3726.Polyp.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
273	SAMN02999589	SRX684724	1	1	SRR1556455	SRS687841	3728.Normal.Right	3728.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
426	SAMN02999590	SRX684725	7	4	SRR1556456	SRS687842	3728.Tumor.Right	3728.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
337	SAMN02999591	SRX684726	4	2	SRR1556457	SRS687843	3731.Normal.Right	3731.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
328	SAMN02999592	SRX684728	2	1	SRR1556458	SRS687845	3731.Tumor.Right	3731.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
279	SAMN02999593	SRX684738	2	1	SRR1556459	SRS687855	3735.Normal.Left	3735.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
431	SAMN02999594	SRX684739	7	4	SRR1556460	SRS687856	3735.Tumor.Left	3735.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
270	SAMN02999595	SRX684740	1	1	SRR1556461	SRS687857	3749.Normal.Left	3749.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
399	SAMN02999596	SRX684742	6	4	SRR1556462	SRS687859	3749.Tumor.Left	3749.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
272	SAMN02999597	SRX684743	1	1	SRR1556463	SRS687860	3752.Normal.Left	3752.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
400	SAMN02999598	SRX684744	8	5	SRR1556464	SRS687861	3752.Tumor.Left	3752.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
424	SAMN02999599	SRX684746	14	9	SRR1556465	SRS687863	3753.Normal.Right	3753.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
426	SAMN02999600	SRX684748	17	10	SRR1556466	SRS687865	3753.Tumor.Right	3753.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
428	SAMN02999601	SRX684749	10	6	SRR1556467	SRS687866	3754.Normal.Right	3754.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
429	SAMN02999602	SRX684751	17	10	SRR1556468	SRS687868	3754.Tumor.Right	3754.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
415	SAMN02999603	SRX684752	3	2	SRR1556469	SRS687870	3756.Normal.Left	3756.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
416	SAMN02999604	SRX684754	6	4	SRR1556470	SRS687871	3756.Tumor.Left	3756.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
440	SAMN02999605	SRX684755	3	2	SRR1556471	SRS687872	3760.Normal.Left	3760.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
420	SAMN02999606	SRX684757	7	4	SRR1556472	SRS687874	3760.Tumor.Left	3760.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
306	SAMN02999607	SRX684914	3	2	SRR1556473	SRS687988	3762.Normal.Right	3762.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
300	SAMN02999608	SRX684915	3	1	SRR1556474	SRS687989	3762.Tumor.Right	3762.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
437	SAMN02999609	SRX684916	9	5	SRR1556475	SRS687990	3763.Normal.Right	3763.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
407	SAMN02999610	SRX684917	6	4	SRR1556476	SRS687991	3763.Tumor.Right	3763.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
313	SAMN02999611	SRX684918	2	1	SRR1556477	SRS687992	3764.Normal.Right	3764.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
316	SAMN02999612	SRX684919	3	2	SRR1556478	SRS687993	3764.Tumor.Right	3764.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
394	SAMN02999613	SRX684920	4	2	SRR1556479	SRS687994	3766.Normal.Left	3766.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
426	SAMN02999614	SRX684921	4	2	SRR1556480	SRS687995	3766.Tumor.Left	3766.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
412	SAMN02999615	SRX684922	5	3	SRR1556481	SRS687996	3769.Normal.Left	3769.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
413	SAMN02999616	SRX684923	4	2	SRR1556482	SRS687997	3769.Tumor.Left	3769.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
305	SAMN02999617	SRX684925	3	2	SRR1556483	SRS687998	3770.Normal.Right	3770.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
331	SAMN02999618	SRX684926	3	2	SRR1556484	SRS687999	3770.Tumor.Right	3770.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
406	SAMN02999619	SRX684927	5	3	SRR1556485	SRS688001	3774.Normal.Right	3774.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
413	SAMN02999620	SRX684928	4	2	SRR1556486	SRS688002	3774.Tumor.Right	3774.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
397	SAMN02999621	SRX684929	4	2	SRR1556487	SRS688003	3776.Normal.Right	3776.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
406	SAMN02999622	SRX684930	3	2	SRR1556488	SRS688004	3776.Polyp.Right	3776.Polyp.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
418	SAMN02999623	SRX684931	4	2	SRR1556489	SRS688005	3785.Normal.Left	3785.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
418	SAMN02999624	SRX684932	4	2	SRR1556490	SRS688006	3785.Tumor.Left	3785.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
415	SAMN02999625	SRX684933	2	1	SRR1556491	SRS688007	3789.Normal.Left	3789.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
419	SAMN02999626	SRX684934	3	2	SRR1556492	SRS688008	3789.Tumor.Left	3789.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
317	SAMN02999627	SRX684935	2	1	SRR1556493	SRS688009	3972.Normal.Right	3972.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
324	SAMN02999628	SRX684936	2	1	SRR1556494	SRS688010	3972.Tumor.Right	3972.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
306	SAMN02999629	SRX684937	3	2	SRR1556495	SRS688011	3976.Normal.Left	3976.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
347	SAMN02999630	SRX684938	3	2	SRR1556496	SRS688012	3976.Tumor.Left	3976.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
314	SAMN02999631	SRX684939	3	2	SRR1556497	SRS688013	3977.Normal.Left	3977.Normal.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
322	SAMN02999632	SRX684940	2	1	SRR1556498	SRS688014	3977.Tumor.Left	3977.Tumor.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
300	SAMN02999633	SRX684941	4	2	SRR1556499	SRS688015	3979.Normal.Right	3979.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
316	SAMN02999634	SRX684942	3	2	SRR1556500	SRS688016	3979.Tumor.Right	3979.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
309	SAMN02999635	SRX684943	5	3	SRR1556501	SRS688017	3982.Normal.Right	3982.Normal.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
314	SAMN02999636	SRX684944	6	4	SRR1556502	SRS688018	3982.Tumor.Right	3982.Tumor.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
310	SAMN02999637	SRX684945	1	0	SRR1556503	SRS688019	S10.Biopsy.Left	S10.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
285	SAMN02999638	SRX684946	1	0	SRR1556504	SRS688020	S10.Biopsy.Right	S10.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
299	SAMN02999639	SRX684947	0	0	SRR1556505	SRS688021	S11.Biopsy.Left	S11.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
298	SAMN02999640	SRX684948	0	0	SRR1556506	SRS688022	S11.Biopsy.Right	S11.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
310	SAMN02999641	SRX684949	0	0	SRR1556507	SRS688023	S12.Biopsy.Left	S12.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
312	SAMN02999642	SRX684950	1	0	SRR1556508	SRS688024	S12.Biopsy.Right	S12.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
317	SAMN02999643	SRX684951	1	0	SRR1556509	SRS688025	S13.Biopsy.Left	S13.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
307	SAMN02999644	SRX684952	1	0	SRR1556510	SRS688026	S13.Biopsy.Right	S13.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
317	SAMN02999645	SRX684953	1	0	SRR1556511	SRS688027	S14.Biopsy.Left	S14.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
319	SAMN02999646	SRX684954	1	0	SRR1556512	SRS688028	S14.Biopsy.Right	S14.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
297	SAMN02999647	SRX684955	0	0	SRR1556513	SRS688029	S15.Biopsy.Left	S15.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
291	SAMN02999648	SRX684956	1	0	SRR1556514	SRS688030	S15.Biopsy.Right	S15.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
306	SAMN02999649	SRX684957	1	0	SRR1556515	SRS688031	S17.Biopsy.Left	S17.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
290	SAMN02999650	SRX684958	1	0	SRR1556516	SRS688032	S17.Biopsy.Right	S17.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
326	SAMN02999651	SRX684959	1	0	SRR1556517	SRS688033	S18.Biopsy.Left	S18.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
325	SAMN02999652	SRX684960	1	0	SRR1556518	SRS688034	S18.Biopsy.Right	S18.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
275	SAMN02999653	SRX684961	2	1	SRR1556519	SRS688035	S19.Biopsy.Left	S19.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
276	SAMN02999654	SRX684962	2	1	SRR1556520	SRS688036	S19.Biopsy.Right	S19.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
292	SAMN02999655	SRX684963	1	1	SRR1556521	SRS688037	S20.Biopsy.Left	S20.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
278	SAMN02999656	SRX684964	1	1	SRR1556522	SRS688038	S20.Biopsy.Right	S20.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
326	SAMN02999657	SRX684965	1	1	SRR1556523	SRS688039	S21.Biopsy.Left	S21.Biopsy.Left_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
325	SAMN02999658	SRX684966	1	1	SRR1556524	SRS688040	S21.Biopsy.Right	S21.Biopsy.Right_colon	AMPLICON	PRJNA258534	MIMARKS.survey	public	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	2014-08-23	human gut metagenome	LS454	2014-09-01	SRP045685	2012	mammalia-associated habitat	human-associated habitat	colon	USA	Homo sapiens	not collected
