sample	white	disease	pairs
SRR2726142	0	polyp	7A
SRR2726143	0	polyp	8A
SRR2726144	0	polyp	9A
SRR2726145	0	polyp	10A
SRR2726146	0	polyp	11A
SRR2726147	0	polyp	12A
SRR2726148	0	polyp	13A
SRR2726149	0	polyp	14A
SRR2726151	0	polyp	16A
SRR2726152	0	polyp	17A
SRR2726153	0	polyp	18A
SRR2726154	0	polyp	19A
SRR2726155	0	polyp	20A
SRR2726156	0	polyp	21A
SRR2726157	0	polyp	22A
SRR2726158	0	polyp	23A
SRR2726159	0	polyp	24A
SRR2726160	0	polyp	25A
SRR2726161	0	polyp	26A
SRR2726162	0	polyp	27A
SRR2726163	0	polyp	28A
SRR2726164	0	polyp	29A
SRR2726165	0	polyp	30A
SRR2726166	0	polyp	31A
SRR2726167	0	polyp	32A
SRR2726168	0	polyp	33A
SRR2726169	0	polyp	34A
SRR2726170	0	polyp	35A
SRR2726171	0	polyp	36A
SRR2726172	0	polyp	37A
SRR2726173	0	polyp	38A
SRR2726174	0	polyp	39A
SRR2726175	0	polyp	40A
SRR2726176	0	polyp	41A
SRR2726177	0	polyp	42A
SRR2726178	0	polyp	43A
SRR2726179	0	polyp	44A
SRR2726180	0	polyp	45A
SRR2726220	0	control	13C
SRR2726221	0	control	15C
SRR2726222	0	control	16C
SRR2726223	0	control	17C
SRR2726224	0	control	19C
SRR2726225	0	control	20C
SRR2726226	0	control	22C
SRR2726227	0	control	23C
SRR2726228	0	control	25C
SRR2726229	0	control	29C
SRR2726230	0	control	30C
SRR2726231	0	control	32C
SRR2726232	0	control	34C
SRR2726233	0	control	37C
SRR2726234	0	control	38C
SRR2726235	0	control	40C
SRR2726236	0	control	41C
SRR2726237	0	control	43C
SRR2726238	0	control	44C
SRR2726239	0	control	45C
