samples	sample_type	disease	white
cat18	tissue	cancer	0
cat19	tissue	cancer	0
cat34	tissue	cancer	0
cat37	tissue	cancer	0
cat38	tissue	cancer	0
cat44	tissue	cancer	0
pa10t1	tissue	control	0
pa10t12	tissue	control	0
pa10t18	tissue	control	0
pa10t19	tissue	control	0
pa10t20	tissue	control	0
pa2t41	tissue	control	0
pa2t42	tissue	control	0
pa2t43	tissue	control	0
pa2t44	tissue	control	0
pa2t6	tissue	control	0
stc11	stool	control	0
stc15	stool	control	0
stc21	stool	control	0
stc3	stool	control	0
stc4	stool	control	0
stc6	stool	control	0
stc8	stool	control	0
stc9	stool	control	0
stp1	stool	cancer	0
stp4	stool	cancer	0
swc11	swab	control	0
swc12	swab	control	0
swc14	swab	control	0
swc15	swab	control	0
swc22	swab	control	0
swc31	swab	control	0
swp12	swab	cancer	0
swp13	swab	cancer	0
swp15	swab	cancer	0
swp17	swab	cancer	0
swp20	swab	cancer	0
swp30	swab	cancer	0
swp31	swab	cancer	0
