BARCODE	ACACGACGAC	stp1
BARCODE	ACACGTAGTA	stp2
BARCODE	ACACTACTCG	stp3
BARCODE	ACGACACGTA	stp4
BARCODE	CTACTCGTAG	stp5
BARCODE	GTACAGTACG	stp6
BARCODE	GTCGTACGTA	stp7
BARCODE	GTGTACGACG	stp8
BARCODE	ACACAGTGAG	stp9
BARCODE	ACACTCATAC	stp10
BARCODE	ACAGACAGCG	stp11
BARCODE	ACAGACTATA	stp12
BARCODE	ACAGAGACTC	stp13
BARCODE	ACAGCTCGTG	stp14
BARCODE	ACAGTGTCGA	stp15
BARCODE	ACGAGCGCGC	stp16
BARCODE	ACGATGAGTG	stp17
BARCODE	ACGCGAGAGA	stp34
BARCODE	ACGCTCTCTC	stp35
BARCODE	ACGTCGCTGA	stp36
BARCODE	ACGTCTAGCA	stp20
BARCODE	ACTAGTGATA	stc1
BARCODE	ACTCACACTG	stc2
BARCODE	ACTCACTAGC	stc3
BARCODE	ACTCTATATA	stc4
BARCODE	ACTGATCTCG	stc5
BARCODE	ACTGCTGTAC	stc6
BARCODE	ACTGTAGCGC	stc7
BARCODE	AGACACTCAC	stc8
BARCODE	AGACATATAG	stc9
BARCODE	AGACGTGATC	stc10
BARCODE	AGAGTACAGA	stc11
BARCODE	AGAGTATCTC	stc12
BARCODE	AGATACGCTG	stc13
BARCODE	AGATCTAGTC	stc14
BARCODE	AGCAGCGTAG	stc15
BARCODE	AGCGCACGAG	stc16
BARCODE	AGCGTGTGCG	stc17
BARCODE	AGCTAGATAC	stc18
BARCODE	AGCTGTCGAC	stc19
BARCODE	AGTATGCACG	stc20
BARCODE	AGTCGCGCTA	stc21
BARCODE	AGTCTGTCTG	stc22
BARCODE	ATACACACGA	cat1
BARCODE	ATACGCGTGC	cat2
BARCODE	ATACTAGCAC	cat3
BARCODE	ATAGAGCTAG	cat4
BARCODE	ATATAGAGTA	cat5
BARCODE	ATCGCTCACG	cat6
BARCODE	ATCGTCAGTC	cat7
BARCODE	ATCTCTCGTA	cat8
BARCODE	ATCTGAGACG	cat9
BARCODE	ATGCTACGTC	cat10
BARCODE	ATGTGACTAC	cat11
BARCODE	CACGAGACAG	cat12
BARCODE	CACGCGAGTC	cat18
BARCODE	CACGCTACGA	cat19
BARCODE	CACGTGTATA	cat20
BARCODE	CACTACGATG	cat34
BARCODE	CACTATACTC	cat37
BARCODE	CAGCGTACTG	cat38
BARCODE	CAGTCTCTAG	cat39
BARCODE	CATAGTCGCG	cat40
BARCODE	CGAGACACTA	cat41
BARCODE	CGAGAGTGTG	cat42
BARCODE	CGAGTCATCG	cat43
BARCODE	CGATCGTATA	cat44
BARCODE	CGCAGTACGC	cat45
BARCODE	CGCGATCGTA	cat46
BARCODE	CGCGCTATAC	cat47
BARCODE	GTACAGATA	pa2t1
BARCODE	CGTAGCTCTC	pa2t2
BARCODE	CGTATAGTGC	pa2t3
BARCODE	CGTCAGCGAC	pa2t4
BARCODE	CGTCGCAGTG	pa2t5
BARCODE	CGTCTCACGA	pa2t6
BARCODE	CGTGACTCAG	pa2t7
BARCODE	CTACACGCTC	pa2t8
BARCODE	CTACGATATG	pa2t9
BARCODE	CTAGACAGAC	pa2t10
BARCODE	CTAGTACTCA	pa2t11
BARCODE	CTATATGTCG	pa2t12
BARCODE	CTATCGACAC	pa2t18
BARCODE	CTATGTAGAG	pa2t19
BARCODE	CTCACGTACA	pa2t20
BARCODE	CTCGAGTCTC	pa2t34
BARCODE	CTCGTCGAGA	pa2t37
BARCODE	CTCTACAGCG	pa2t38
BARCODE	CTGTCGTGCG	pa2t39
BARCODE	CTGTGACGTG	pa2t40
BARCODE	GACGCTGTCG	pa2t41
BARCODE	GACGTATGAC	pa2t42
BARCODE	GACTAGCTAG	pa2t43
BARCODE	GAGACGTCGC	pa2t44
BARCODE	GAGAGAGACG	pa2t45
BARCODE	GCGTAGACTA	pa2t46
BARCODE	GCGTCGTGTC	pa2t47
