BARCODE	CTAGACAGAC	pa10t1
BARCODE	CTAGTACTCA	pa10t2
BARCODE	CTATATGTCG	pa10t3
BARCODE	CTATCGACAC	pa10t4
BARCODE	CTATGTAGAG	pa10t5
BARCODE	CTCACGTACA	pa10t6
BARCODE	CTCGAGTCTC	pa10t7
BARCODE	CTCGTCGAGA	pa10t8
BARCODE	CTCTACAGCG	pa10t9
BARCODE	CTGTCGTGCG	pa10t10
BARCODE	CTGTGACGTG	pa10t11
BARCODE	GACGCTGTCG	pa10t12
BARCODE	GACGTATGAC	pa10t18
BARCODE	GACTAGCTAG	pa10t19
BARCODE	GAGACGTCGC	pa10t20
BARCODE	GAGAGAGACG	pa10t34
BARCODE	GCGTAGACTA	pa10t37
BARCODE	GCGTCGTGTC	pa10t38
BARCODE	ACGAGTAGAC	pa10t39
BARCODE	CTACTCGTAG	pa10t40
BARCODE	GTACAGTACG	pa10t41
BARCODE	GTCGTACGTA	pa10t42
BARCODE	GTGTACGACG	pa10t43
BARCODE	ACACAGTGAG	pa10t44
BARCODE	ACACTCATAC	pa10t45
BARCODE	ACAGACAGCG	pa10t46
BARCODE	ACAGACTATA	pa10t47
BARCODE	ACAGAGACTC	swp1
BARCODE	ACAGCTCGTG	swp2
BARCODE	ACAGTGTCGA	swp3
BARCODE	ACGAGCGCGC	swp4
BARCODE	ACGATGAGTG	swp5
BARCODE	ACGCGAGAGA	swp6
BARCODE	ACGCTCTCTC	swp7
BARCODE	ACGTCGCTGA	swp8
BARCODE	ACGTCTAGCA	swp9
BARCODE	ACTAGTGATA	swp10
BARCODE	ACTCACACTG	swp11
BARCODE	ACTCACTAGC	swp12
BARCODE	ACTCTATATA	swp13
BARCODE	ACTGATCTCG	swp14
BARCODE	ACTGCTGTAC	swp15
BARCODE	ACTGTAGCGC	swp16
BARCODE	AGACACTCAC	swp17
BARCODE	AGACATATAG	swp18
BARCODE	AGACGTGATC	swp19
BARCODE	AGAGTACAGA	swp20
BARCODE	AGAGTATCTC	swp21
BARCODE	AGATACGCTG	swp22
BARCODE	AGATCTAGTC	swp23
BARCODE	AGCAGCGTAG	swp24
BARCODE	AGCGCACGAG	swp25
BARCODE	AGCGTGTGCG	swp26
BARCODE	AGCTAGATAC	swp27
BARCODE	AGCTGTCGAC	swp28
BARCODE	AGTATGCACG	swp29
BARCODE	AGTCGCGCTA	swp30
BARCODE	AGTCTGTCTG	swp31
BARCODE	ATACACACGA	swp32
BARCODE	ATACGCGTGC	swp33
BARCODE	ATACTAGCAC	swc1
BARCODE	ATAGAGCTAG	swc2
BARCODE	ATATAGAGTA	swc3
BARCODE	ATCGCTCACG	swc4
BARCODE	ATCGTCAGTC	swc5
BARCODE	ATCTCTCGTA	swc6
BARCODE	ATCTGAGACG	swc7
BARCODE	ATGCTACGTC	swc8
BARCODE	ATGTGACTAC	swc9
BARCODE	CACGAGACAG	swc10
BARCODE	CACGCGAGTC	swc11
BARCODE	CACGCTACGA	swc12
BARCODE	CACGTGTATA	swc13
BARCODE	CACTACGATG	swc14
BARCODE	CACTATACTC	swc15
BARCODE	CAGCGTACTG	swc16
BARCODE	CAGTCTCTAG	swc17
BARCODE	CATAGTCGCG	swc18
BARCODE	CGAGACACTA	swc19
BARCODE	CGAGAGTGTG	swc20
BARCODE	CGAGTCATCG	swc21
BARCODE	CGATCGTATA	swc22
BARCODE	CGCAGTACGC	swc23
BARCODE	CGCGATCGTA	swc24
BARCODE	CGCGCTATAC	swc25
BARCODE	CGTACAGATA	swc26
BARCODE	CGTAGCTCTC	swc27
BARCODE	CGTATAGTGC	swc28
BARCODE	CGTCAGCGAC	swc29
BARCODE	CGTCGCAGTG	swc30
BARCODE	CGTCTCACGA	swc31
BARCODE	CGTGACTCAG	swc32
BARCODE	CTACACGCTC	swc33
BARCODE	CTACGATATG	swc34
