BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN01797328	SRX201907	2	5	SRR609697	SRS373401	S001H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797329	SRX201908	1	2	SRR609698	SRS373402	S002H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797330	SRX201909	1	3	SRR609699	SRS373403	S004H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797331	SRX201910	0	2	SRR609700	SRS373404	S005H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797332	SRX201911	0	2	SRR609701	SRS373405	S006H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797333	SRX201912	0	2	SRR609702	SRS373406	S007H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797334	SRX201913	1	4	SRR609703	SRS373407	S008H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797335	SRX201914	2	6	SRR609704	SRS373408	S009H	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797336	SRX201915	2	6	SRR609705	SRS373409	S001C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797337	SRX201916	1	3	SRR609706	SRS373410	S002C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797338	SRX201917	0	2	SRR609707	SRS373411	S004C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797339	SRX201918	0	2	SRR609708	SRS373412	S005C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797340	SRX201919	1	4	SRR609709	SRS373413	S006C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797341	SRX201920	1	3	SRR609710	SRS373414	S007C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797343	SRX201921	2	6	SRR609711	SRS373416	S008C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
SAMN01797344	SRX201922	2	5	SRR609712	SRS373417	S009C	AMPLICON	<not provided>	PRJNA178500	KUNMING INSTITUTE OF ZOOLOGY CHINESE ACADEMY OF SC	public	0	SINGLE	PCR	OTHER	<not provided>	2012-10-30	human metagenome	LS454	2013-04-22	SRP016877	<not provided>	<not provided>	<not provided>
