sample	disease	age	sex	site	stage	matched
SRR2059295	cancer	78	male	Sigmoid_colon	4	y
SRR2059296	cancer	83	female	Transverse_colon	2	y
SRR2059297	cancer	66	male	Sigmoid_colon	4	y
SRR2059298	cancer	59	female	Right_colon	3	y
SRR2059299	cancer	68	female	Cecum	2	y
SRR2059300	cancer	73	female	Transverse_colon	3	y
SRR2059301	cancer	43	male	Transverse_colon	2	y
SRR2059302	cancer	38	female	Descending_colon	3	y
SRR2059303	cancer	76	female	Transverse_colon	4	y
SRR2059304	cancer	57	male	Right_colon	4	y
SRR2059305	cancer	69	male	Sigmoid_colon	2	y
SRR2059306	cancer	60	female	Right_colon	4	y
SRR2059307	cancer	64	male	Rectum	3	y
SRR2059308	cancer	76	female	Right_colon	4	y
SRR2059309	cancer	85	female	Right_colon	1	y
SRR2059310	cancer	91	female	Rectum	3	y
SRR2059311	cancer	56	male	Ileum	NA	y
SRR2059312	cancer	64	male	Transverse_colon	2	y
SRR2059313	cancer	77	female	Cecum	3	y
SRR2059314	cancer	52	female	Colon	2	y
SRR2059315	cancer	60	male	Right_colon	1	y
SRR2059316	cancer	50	male	Cecum	4	y
SRR2059317	cancer	68	male	Rectosigmoid_colon	2	y
SRR2059318	cancer	17	male	Rectum	1	y
SRR2059319	cancer	90	male	Right_colon	2	y
SRR2059320	cancer	73	male	Right_colon	NA	y
SRR2059321	cancer	87	female	Right_colon	3	y
SRR2059322	cancer	60	female	Cecum	NA	y
SRR2059323	cancer	68	male	Right_colon	3	y
SRR2059325	cancer	57	male	Right_colon	2	y
SRR2059326	cancer	56	female	Right_colon	1	y
SRR2059327	cancer	83	female	Rectosigmoid_colon	4	y
SRR2059328	cancer	51	female	Right_colon	3	y
SRR2059329	cancer	58	male	Rectosigmoid_colon	3	y
SRR2059330	cancer	49	male	Right_colon	4	y
SRR2059331	cancer	41	male	Sigmoid_colon	3	y
SRR2059332	cancer	73	female	Transverse_colon	3	y
SRR2059333	cancer	76	male	Sigmoid_colon	3	y
SRR2059334	cancer	88	female	Right_colon	3	y
SRR2059335	cancer	90	male	Rectosigmoid_colon	1	y
SRR2059336	cancer	73	female	Descending_colon	2	y
SRR2059337	cancer	26	female	Cecum	NA	y
SRR2059338	cancer	54	female	Rectosigmoid_colon	4	y
SRR2059339	control	78	male	Sigmoid_colon	4	y
SRR2059340	control	83	female	Transverse_colon	2	y
SRR2059341	control	66	male	Sigmoid_colon	4	y
SRR2059342	control	59	female	Right_colon	3	y
SRR2059343	control	68	female	Cecum	2	y
SRR2059344	control	73	female	Transverse_colon	3	y
SRR2059345	control	43	male	Transverse_colon	2	y
SRR2059346	control	38	female	Descending_colon	3	y
SRR2059347	control	76	female	Transverse_colon	4	y
SRR2059348	control	57	male	Right_colon	4	y
SRR2059349	control	69	male	Sigmoid_colon	2	y
SRR2059350	control	60	female	Right_colon	4	y
SRR2059351	control	64	male	Rectum	3	y
SRR2059352	control	76	female	Right_colon	4	y
SRR2059353	control	85	female	Right_colon	1	y
SRR2059354	control	91	female	Rectum	3	y
SRR2059355	control	56	male	Ileum	NA	y
SRR2059357	control	77	female	Cecum	3	y
SRR2059358	control	52	female	Colon	2	y
SRR2059359	control	60	male	Right_colon	1	y
SRR2059360	control	50	male	Cecum	4	y
SRR2059361	control	68	male	Rectosigmoid_colon	2	y
SRR2059362	control	17	male	Rectum	1	y
SRR2059363	control	90	male	Right_colon	2	y
SRR2059364	control	73	male	Right_colon	NA	y
SRR2059365	control	87	female	Right_colon	3	y
SRR2059366	control	60	female	Cecum	NA	y
SRR2059367	control	68	male	Right_colon	3	y
SRR2059369	control	57	male	Right_colon	2	y
SRR2059370	control	56	female	Right_colon	1	y
SRR2059371	control	83	female	Rectosigmoid_colon	4	y
SRR2059372	control	51	female	Right_colon	3	y
SRR2059373	control	58	male	Rectosigmoid_colon	3	y
SRR2059374	control	49	male	Right_colon	4	y
SRR2059375	control	41	male	Sigmoid_colon	3	y
SRR2059376	control	73	female	Transverse_colon	3	y
SRR2059377	control	76	male	Sigmoid_colon	3	y
SRR2059378	control	88	female	Right_colon	3	y
SRR2059379	control	90	male	Rectosigmoid_colon	1	y
SRR2059380	control	73	female	Descending_colon	2	y
SRR2059381	control	26	female	Cecum	NA	y
SRR2059382	control	54	female	Rectosigmoid_colon	4	y
