sample	disease
D5_686_525_2_1_380	control
D5_655_442_2_1_1500	polyp
D5_607_356_2_1_1355	polyp
D5_635_911_1_1_332	polyp
D5_623_944_2_1_965	control
D5_649_142_2_1_943	control
D5_621_913_2_1_899	control
D5_602_805_2_1_53	control
D5_602_100_2_1_180	control
D5_624_431_2_1_387	control
D5_604_342_2_1_280	control
D5_641_794_2_1_515	polyp
D5_610_641_1_1_773	control
D5_647_885_2_1_901	control
D5_604_698_1_1_684	control
D5_633_816_1_1_280	polyp
D5_621_847_2_1_773	control
D5_636_124_2_1_547	control
D5_621_702_1_1_998	control
D5_611_413_2_1_19	control
D5_640_950_1_1_430	polyp
D5_650_400_2_1_1115	polyp
D5_631_924_1_1_213	polyp
D5_634_096A_2_1_1207	polyp
D5_601_618_2_1_1227	polyp
D5_601_120_2_1_63	control
D5_603_574_2_1_213	control
D5_604_556_2_1_1261	polyp
D5_646_480_1_1_450	polyp
D5_608_055_2_1_1389	polyp
D5_647_950_1_1_576	polyp
D5_604_416_2_1_577	control
D5_604_978_2_1_332	control
D5_638_082_1_1_380	polyp
D5_605_326_2_1_82	control
D5_605_604_2_1_635	control
D5_654_324_1_1_635	polyp
D5_646_904_1_1_515	polyp
D5_649_840_2_1_1031	control
D5_623_734_2_1_1170	control
D5_630_521_1_1_577	polyp
D5_631_222_1_1_772	polyp
D5_686_456_1_1_63	polyp
D5_604_622_1_1_972	control
D5_641_588_1_1_899	polyp
D5_647_398_1_1_965	control
D5_650_897_2_1_1	control
D5_606_935_2_1_1302	polyp
D5_646_550_2_1_972	control
D5_609_106_2_1_684	control
D5_636_542_2_1_450	control
D5_647_741_1_1_943	control
D5_610_781_1_1_180	polyp
D5_621_636_1_1_645	control
D5_623_246_2_1_1160	control
D5_602_667_2_1_191	control
D5_625_341_2_1_319	control
D5_634_238_1_1_319	polyp
D5_649_287_1_1_547	polyp
D5_631_642_1_1_901	polyp
D5_657_195_1_1_82	polyp
D5_649_078_1_1_818	control
D5_610_925_1_1_191	polyp
D5_645_576_2_1_430	control
D5_609_663_2_1_772	control
D5_609_173_2_1_1426	polyp
D5_608_472_2_1_645	control
D5_640_743_1_1_387	polyp
D5_652_225_2_1_1064	polyp
D5_650_125_1_1_1006	polyp
D5_631_781_1_1_594	polyp
