sample	white	disease	pairs
SRR2726142	0	polyp	7A
SRR2726143	0	polyp	8A
SRR2726144	0	polyp	9A
SRR2726145	0	polyp	10A
SRR2726146	0	polyp	11A
SRR2726147	0	polyp	12A
SRR2726148	0	polyp	13A
SRR2726149	0	polyp	14A
SRR2726151	0	polyp	16A
SRR2726152	0	polyp	17A
SRR2726153	0	polyp	18A
SRR2726154	0	polyp	19A
SRR2726155	0	polyp	20A
SRR2726156	0	polyp	21A
SRR2726157	0	polyp	22A
SRR2726158	0	polyp	23A
SRR2726159	0	polyp	24A
SRR2726160	0	polyp	25A
SRR2726161	0	polyp	26A
SRR2726162	0	polyp	27A
SRR2726163	0	polyp	28A
SRR2726164	0	polyp	29A
SRR2726165	0	polyp	30A
SRR2726166	0	polyp	31A
SRR2726167	0	polyp	32A
SRR2726168	0	polyp	33A
SRR2726169	0	polyp	34A
SRR2726170	0	polyp	35A
SRR2726171	0	polyp	36A
SRR2726172	0	polyp	37A
SRR2726173	0	polyp	38A
SRR2726174	0	polyp	39A
SRR2726175	0	polyp	40A
SRR2726176	0	polyp	41A
SRR2726177	0	polyp	42A
SRR2726178	0	polyp	43A
SRR2726179	0	polyp	44A
SRR2726180	0	polyp	45A
SRR2726182	0	control	8B
SRR2726183	0	control	9B
SRR2726185	0	control	11B
SRR2726186	0	control	12B
SRR2726187	0	control	13B
SRR2726188	0	control	14B
SRR2726189	0	control	15B
SRR2726190	0	control	16B
SRR2726191	0	control	17B
SRR2726192	0	control	18B
SRR2726194	0	control	20B
SRR2726197	0	control	23B
SRR2726198	0	control	24B
SRR2726199	0	control	25B
SRR2726200	0	control	26B
SRR2726201	0	control	27B
SRR2726202	0	control	28B
SRR2726203	0	control	29B
SRR2726204	0	control	30B
SRR2726205	0	control	31B
SRR2726206	0	control	32B
SRR2726207	0	control	33B
SRR2726208	0	control	34B
SRR2726209	0	control	35B
SRR2726211	0	control	37B
SRR2726212	0	control	38B
SRR2726213	0	control	39B
SRR2726214	0	control	40B
SRR2726215	0	control	41B
SRR2726216	0	control	42B
SRR2726218	0	control	44B
SRR2726219	0	control	45B
