sample	white	disease	matched
SRR2726142	0	polyp	y
SRR2726143	0	polyp	y
SRR2726144	0	polyp	y
SRR2726145	0	polyp	y
SRR2726146	0	polyp	y
SRR2726147	0	polyp	y
SRR2726148	0	polyp	y
SRR2726149	0	polyp	y
SRR2726151	0	polyp	y
SRR2726152	0	polyp	y
SRR2726153	0	polyp	y
SRR2726154	0	polyp	y
SRR2726155	0	polyp	y
SRR2726156	0	polyp	y
SRR2726157	0	polyp	y
SRR2726158	0	polyp	y
SRR2726159	0	polyp	y
SRR2726160	0	polyp	y
SRR2726161	0	polyp	y
SRR2726162	0	polyp	y
SRR2726163	0	polyp	y
SRR2726164	0	polyp	y
SRR2726165	0	polyp	y
SRR2726166	0	polyp	y
SRR2726167	0	polyp	y
SRR2726168	0	polyp	y
SRR2726169	0	polyp	y
SRR2726170	0	polyp	y
SRR2726171	0	polyp	y
SRR2726172	0	polyp	y
SRR2726173	0	polyp	y
SRR2726174	0	polyp	y
SRR2726175	0	polyp	y
SRR2726176	0	polyp	y
SRR2726177	0	polyp	y
SRR2726178	0	polyp	y
SRR2726179	0	polyp	y
SRR2726180	0	polyp	y
SRR2726182	0	control	y
SRR2726183	0	control	y
SRR2726184	0	control	y
SRR2726185	0	control	y
SRR2726186	0	control	y
SRR2726187	0	control	y
SRR2726188	0	control	y
SRR2726189	0	control	y
SRR2726190	0	control	y
SRR2726191	0	control	y
SRR2726192	0	control	y
SRR2726194	0	control	y
SRR2726195	0	control	y
SRR2726196	0	control	y
SRR2726197	0	control	y
SRR2726198	0	control	y
SRR2726199	0	control	y
SRR2726200	0	control	y
SRR2726201	0	control	y
SRR2726202	0	control	y
SRR2726203	0	control	y
SRR2726204	0	control	y
SRR2726205	0	control	y
SRR2726206	0	control	y
SRR2726207	0	control	y
SRR2726208	0	control	y
SRR2726209	0	control	y
SRR2726211	0	control	y
SRR2726212	0	control	y
SRR2726213	0	control	y
SRR2726214	0	control	y
SRR2726215	0	control	y
SRR2726216	0	control	y
SRR2726218	0	control	y
SRR2726219	0	control	y
SRR2726220	0	control	n
SRR2726221	0	control	n
SRR2726222	0	control	n
SRR2726223	0	control	n
SRR2726224	0	control	n
SRR2726225	0	control	n
SRR2726226	0	control	n
SRR2726227	0	control	n
SRR2726228	0	control	n
SRR2726229	0	control	n
SRR2726230	0	control	n
SRR2726231	0	control	n
SRR2726232	0	control	n
SRR2726233	0	control	n
SRR2726234	0	control	n
SRR2726235	0	control	n
SRR2726236	0	control	n
SRR2726237	0	control	n
SRR2726238	0	control	n
SRR2726239	0	control	n
