sample	Sample_name_s	white	disease	age	sex	bmi
SRR317486	C0195_N	NA	control	NA	Male	NA
SRR317488	C0335_N	NA	control	NA	Male	NA
SRR317489	82S3MNBY	NA	control	NA	Female	NA
SRR317490	G3UBQNDP	NA	control	NA	Male	NA
SRR317491	C6 S	NA	control	NA	NA	NA
SRR317492	C0285_N	NA	control	NA	Female	NA
SRR317493	C0134_N	NA	control	NA	Female	NA
SRR317494	C0133_N	NA	control	NA	Male	NA
SRR322754	C0270_N	NA	control	NA	Female	NA
SRR322755	5TA9VN6K	NA	control	NA	Male	NA
SRR322756	KIXFRARY	NA	cancer	NA	Female	NA
SRR322757	C10 S	NA	control	NA	NA	NA
SRR322758	LRQ9WN6C	NA	control	NA	Female	NA
SRR322759	C0318_N	NA	control	NA	Female	NA
SRR322761	5EKFOAO4	NA	cancer	NA	Female	NA
SRR322762	UTWNWN3P	NA	control	NA	Male	NA
SRR322765	C0371_N	NA	control	NA	Female	NA
SRR322767	82S3MAZ4	NA	cancer	NA	Female	NA
SRR322768	C0230_T	NA	cancer	NA	Male	NA
SRR322771	C0268_N	NA	control	NA	Male	NA
SRR322775	C0349_N	NA	control	NA	Male	NA
SRR322777	TV28INUO	NA	control	NA	Female	NA
SRR322779	C0241_N	NA	control	NA	Male	NA
SRR322784	C0344_N	NA	control	NA	Male	NA
SRR322786	C0095_N	NA	control	NA	Male	NA
SRR322788	C0311_N	NA	control	NA	Female	NA
SRR322789	C0318_T	NA	cancer	NA	Female	NA
SRR322790	G2OD5N55	NA	control	NA	Male	NA
SRR322791	QFHRSNIH	NA	control	NA	Male	NA
SRR322792	C0306_N	NA	control	NA	Male	NA
SRR322795	C0399_N	NA	control	NA	Male	NA
SRR322798	C0235_N	NA	control	NA	Male	NA
SRR322801	C0154_T	NA	cancer	NA	Female	NA
SRR322805	LRQ9WAHA	NA	cancer	NA	Female	NA
SRR322807	C0332_N	NA	control	NA	Male	NA
SRR322808	C0294_N	NA	control	NA	Male	NA
SRR322809	C0394_N	NA	control	NA	Female	NA
SRR322810	OTGGZAZO	NA	cancer	NA	Female	NA
SRR322811	41E1KNBP	NA	control	NA	Female	NA
SRR322812	HZIMMNL5	NA	control	NA	Female	NA
SRR322814	UZ65XN27	NA	control	NA	Male	NA
SRR322816	C0206_N	NA	control	NA	Male	NA
SRR322817	C0322_N	NA	control	NA	Female	NA
SRR322818	8XBKGN9F	NA	control	NA	Male	NA
SRR322819	5EKFONB3	NA	control	NA	Female	NA
SRR322820	R8J9ZAGC	NA	cancer	NA	Female	NA
SRR322821	C0245_N	NA	control	NA	Male	NA
SRR322822	UEL2GN92	NA	control	NA	Female	NA
SRR322823	C0342_N	NA	control	NA	Male	NA
SRR322824	I7ROLN9P	NA	control	NA	Female	NA
SRR322827	C0252_N	NA	control	NA	Female	NA
SRR322828	A8A34AP9	NA	cancer	NA	Female	NA
SRR322829	C0334_N	NA	control	NA	Female	NA
SRR322830	6G2KBNS6	NA	control	NA	Female	NA
SRR322831	C0333_N	NA	control	NA	Female	NA
SRR322833	C0186_N	NA	control	NA	Female	NA
SRR322834	C0240_N	NA	control	NA	Male	NA
SRR322836	O436FNP3	NA	control	NA	Female	NA
SRR322838	C0388_N	NA	control	NA	Female	NA
SRR322839	C0134_T	NA	cancer	NA	Female	NA
SRR322840	XZ33PA3O	NA	cancer	NA	Female	NA
SRR322842	C0241_T	NA	cancer	NA	Male	NA
SRR322844	C0212_N	NA	control	NA	Female	NA
SRR322845	UTWNWANU	NA	cancer	NA	Male	NA
SRR322846	UZ65XAS5	NA	cancer	NA	Male	NA
SRR322848	C0209_N	NA	control	NA	Male	NA
SRR322850	C0149_N	NA	control	NA	Female	NA
SRR322851	C0211_N	NA	control	NA	Female	NA
SRR322852	C0366_N	NA	control	NA	Female	NA
SRR322853	C0341_N	NA	control	NA	Female	NA
SRR322857	C0112_N	NA	control	NA	Female	NA
SRR322859	5TA9VAT9	NA	cancer	NA	Male	NA
SRR322860	C0256_N	NA	control	NA	Male	NA
SRR322861	41E1KAMA	NA	cancer	NA	Female	NA
SRR322862	G3UBQAJU	NA	cancer	NA	Male	NA
SRR322863	C3 S	NA	control	NA	NA	NA
SRR322864	KIXFRNL2	NA	control	NA	Female	NA
SRR322866	C0325_N	NA	control	NA	Male	NA
SRR322869	C0282_N	NA	control	NA	Female	NA
SRR324844	GQ6LSNI6	NA	control	NA	Female	NA
SRR324846	C0225_N	NA	control	NA	Female	NA
SRR324847	MQE9ONGV	NA	control	NA	Female	NA
SRR324849	59S9WNC6	NA	control	NA	Male	NA
SRR324854	C0374_N	NA	control	NA	Male	NA
SRR324855	C0269_N	NA	control	NA	Male	NA
SRR324858	C0198_T	NA	cancer	NA	Male	NA
SRR324859	TV28IANZ	NA	cancer	NA	Female	NA
SRR324860	C0395_N	NA	control	NA	Male	NA
SRR324861	MQETMAZC	NA	cancer	NA	Male	NA
SRR324862	NA	NA	NA	NA	NA	NA
SRR324863	C0282_T	NA	cancer	NA	Female	NA
SRR324864	C0378_N	NA	control	NA	Female	NA
SRR324865	MQETMNL4	NA	control	NA	Male	NA
SRR324866	C0198_N	NA	control	NA	Male	NA
SRR324868	O436FAO8	NA	cancer	NA	Female	NA
SRR324869	C0355_N	NA	control	NA	Female	NA
SRR324870	32I9UNA9	NA	control	NA	Female	NA
SRR325272	C0133_T	NA	cancer	NA	Male	NA
SRR325273	NA	NA	NA	NA	NA	NA
SRR325275	BFJMKAKB	NA	cancer	NA	Male	NA
SRR325276	6G2KBASQ	NA	cancer	NA	Female	NA
SRR325277	R8J9ZNOW	NA	control	NA	Female	NA
SRR325278	C0230_N	NA	control	NA	Male	NA
SRR325279	MQE9OAS7	NA	cancer	NA	Female	NA
SRR325280	GQ6LSABJ	NA	cancer	NA	Female	NA
SRR325283	32I9UAPQ	NA	cancer	NA	Female	NA
SRR325286	C0362_N	NA	control	NA	Female	NA
SRR325289	C0315_N	NA	control	NA	Female	NA
SRR325290	YOTV6NC8	NA	control	NA	Female	NA
SRR325291	C0308_N	NA	control	NA	Female	NA
SRR325292	C0275_N	NA	control	NA	Female	NA
SRR325293	JIDZEN4J	NA	control	NA	Male	NA
SRR325294	XZ33PN7O	NA	control	NA	Female	NA
SRR325295	C0398_N	NA	control	NA	Male	NA
SRR325296	BFJMKNMP	NA	control	NA	Male	NA
SRR325298	38U4VNBW	NA	control	NA	Female	NA
SRR325300	A8A34NCW	NA	control	NA	Female	NA
SRR325301	OTGGZN5Y	NA	control	NA	Female	NA
SRR325302	XBS5MNEH	NA	control	NA	Male	NA
SRR325303	C0159_N	NA	control	NA	Female	NA
SRR325304	C0154_N	NA	control	NA	Female	NA
SRR325305	C0330_N	NA	control	NA	Male	NA
SRR325306	C0258_N	NA	control	NA	Male	NA
SRR325307	C1 S	NA	control	NA	NA	NA
